.error-summary role="alert" aria-labelledby="create-measure-type-error-heading" tabindex="-1" v-cloak="" v-if="hasErrors || hasConformanceErrors"

  h2.heading-medium.error-summary-heading#create-measure-type-error-heading
    | Error

  p
    | {{errorsSummary}}
