= simple_form_for form, url: create_measure_type_url(id: workbasket.id),
                        html: { \
                          class: "js-create-measure-type-form create-measures-v2", \
                          method: :put \
                        } do |f|

  = render "workbaskets/create_measure_type/errors_summary"

  - if workbasket.submitted?
    = render "workbaskets/create_measure_type/steps/main/details"

  = render "workbaskets/create_measure_type/steps/#{params[:step].to_s}", f: f
  = render "workbaskets/shared/success_message", f: f
  = render "workbaskets/create_measure_type/conformance_rules_container", f: f

  = render "workbaskets/create_measure_type/action_links", f: f
