fieldset
  h3.heading-medium
    | What is the measure type description?

  form-group.without_bottom_margin :errors="errors" error-key="description"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This should be de descriptive so that the purpose of the measure type is clear.

      .bootstrap-row
        .col-lg-6.col-md-8.col-sm-12.col-xs-12
          = f.input :description, as: :text, label: false, input_html: { "v-model" => "measure_type.description", rows: 2 }
