fieldset
  h3.heading-medium
    | What code will identify this measure type?

  form-group.without_bottom_margin :errors="errors" error-key="measure_type_id"
    template slot-scope="slotProps"
      label.form-label
        span.error-message v-if="slotProps.hasError" v-cloak=""
          | {{slotProps.error}}
        span.form-hint
          | This must be unique and either three or six digits long (numbers only)

      .bootstrap-row
        .col-md-1
          = f.input :measure_type_id, label: false, input_html: { "v-model" => "measure_type.measure_type_id" }
