fieldset
  h3.heading-medium
    | Configure memberships

  span.form-hint
    | If the geographical area type is country or region, optionally use this section ot add it to one or more existing groups.
    br
    | If it is a group, optionally use this section to add countries and/or regions to it.
    br
    | Added items will be shown in the list below. Click an item to change its join or leave date.
    br

  button.button v-on:click.prevent="triggerAddMemberships"
    | Add memberships

  table.table
    thead
      tr
        th colspan="2"
          | {{membershipHeadingText}}
        th
          | Join date
        th
          | Leave date
    tbody
      tr v-for="(membership, index) in memberships"
        td
          | {{membership.geographical_area_id}}
        td
          | {{membership.description}}
        td
          | {{membership.validity_start_date}}
        td
          | {{membership.validity_end_date}}

